<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_geoplana_triangulo">
    
    <Spinner
        android:id="@+id/spn_triangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_LadoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_LadoA" />

        <EditText
            android:id="@+id/txt_ladoaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_LadoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_LadoB" />

        <EditText
            android:id="@+id/txt_ladobT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_LadoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_LadoC" />

        <EditText
            android:id="@+id/txt_ladocT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_AnguloAlfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_AnguloAlfa" />

        <EditText
            android:id="@+id/txt_anguloalfaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_AnguloBeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_AnguloBeta" />

        <EditText
            android:id="@+id/txt_angulobetaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_AnguloTeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_AnguloTeta" />

        <EditText
            android:id="@+id/txt_angulotetaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>       
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_Area" />

        <EditText
            android:id="@+id/txt_areaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_Perimetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_Perimetro" />

        <EditText
            android:id="@+id/txt_perimetroT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>     
    
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_calcular_triangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_calcular" />

        <Button
            android:id="@+id/btn_graficar_circulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_graficar" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txt_RespTriangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vacio"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:inputType="none"
            android:singleLine="true"  
            />

    </LinearLayout>      

</LinearLayout>