<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_geoplana_rectangulo">
    
    <Spinner
        android:id="@+id/spn_rectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_LadoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_LadoA" />

        <EditText
            android:id="@+id/txt_ladoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_LadoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_LadoB" />

        <EditText
            android:id="@+id/txt_ladob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_Area" />

        <EditText
            android:id="@+id/txt_areaR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtView_Perimetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtView_Perimetro" />

        <EditText
            android:id="@+id/txt_perimetroR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
             >

        </EditText>

    </LinearLayout>     
    
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_calcular_rectangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_calcular" />

        <Button
            android:id="@+id/btn_graficar_rectangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_graficar" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txt_RespRectangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vacio"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:inputType="none"
            android:singleLine="true"  
            />

    </LinearLayout>      

</LinearLayout>
