<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ug.mathe.Graficador3dActivity" >

    <item
        android:id="@+id/grafica3D"
        android:orderInCategory="100"
        android:title="@string/Grafica3D"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/Grafica4D"
        android:orderInCategory="100"
        android:title="@string/Grafica4D"
        app:showAsAction="never"/>    

</menu>
